@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

li {
    list-style: none;
}

:root {
    --blue: hsl(246, 80%, 60%);
    --light-yellow: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    --family: 'Rubik', 'sans-serif';
    --fs-base: 18px;
    --weight-light: 300;
    --weight-normal: 400;
    --weight-bold: 500;
}

body {
    background-color: var(--very-dark-blue);
    color: white;
    font-family: var(--family);
}

.app {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0.5rem;
    min-height: 100vh;
    min-width: 375px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.person-card {
    background-color: var(--dark-blue);
    border-radius: 16px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.person-card__info {
    background-color: var(--blue);
    border-radius: 16px;
    display: flex;
    gap: 1rem;
    padding: 2rem;
}

.person-card__img {
    border-radius: 50%;
    border: 3px solid white;
    width: 50px;
    height: 50px;
}

.person-card__subtitle {
    font-size: 12px;
    font-weight: var(--weight-light);
}

.person-card__title {
    font-weight: var(--weight-light);
    margin: 0.5rem 0 0;
}

.person-card__timeframes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.25rem 2rem;
}

.person-card__timeframe-item {
    color: var(--pale-blue);
    cursor: pointer;
    font-size: 12px;
    transition: color 0.15s ease-in
}

.person-card__timeframe-item:hover,
.person-card__timeframe-item_active {
    color: white;
}

.card {
    background-repeat: no-repeat;
    background-position: 92% -8%;
    border-radius: 16px;
    padding: 2.15rem 0 0;
}

.card_work { 
    background-color: var(--light-yellow); 
    background-image: url(./images/icon-work.svg)
}
.card_play { 
    background-color: var(--soft-blue);
    background-image: url(./images/icon-play.svg);
}

.card_study {
    background-color: var(--light-red);
    background-image: url(./images/icon-study.svg);
}
.card_exercise {
    background-color: var(--lime-green); 
    background-image: url(./images/icon-exercise.svg);
}
.card_social {
    background-color: var(--violet);
    background-image: url(./images/icon-social.svg);
}
.card_self-care {
    background-color: var(--soft-orange);
    background-image: url(./images/icon-self-care.svg);
}

.card__header {
    display: flex;
    justify-content: space-between;
}

.card__title {
    font-size: 18px;
    font-weight: var(--weight-normal);
    margin: 0 0 0.5rem
}

.card__content {
    background-color: var(--dark-blue);
    border-radius: 16px;
    padding: 1.25rem;
    position: relative;
    bottom: -2px;
}

.card__header {
    margin: 0 0 1rem
}

.card__menu {
    cursor: pointer;
}

.card__timeframe {
    display: none;
    justify-content: space-between;
    align-items: center;
}

.container[data-timeframe="daily"] .card__timeframe_daily,
.container[data-timeframe="weekly"] .card__timeframe_weekly,
.container[data-timeframe="monthly"] .card__timeframe_monthly {
    display: flex;
}

.card__time {
    font-size: 32px;
    font-weight: var(--weight-light);
    margin-bottom: 0.75rem;
}

.card__prev-period {
    font-size: 12px;
    color: var(--pale-blue);
}

@media (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 900px
    }
    .person-card__info {
        flex-direction: column;
        flex-grow: 1;
        gap: 2rem;
    }    
    .person-card__title {
        font-size: 30px;
    }
    .person-card__timeframes {
        flex-direction: column;
    }
    .card__header {
        margin-bottom: 0.75rem;
    }
    .card__title {
        margin-bottom: 1.5rem;
    }
    .card__time {
        font-size: 48px;
    }
    .card__timeframe {
        flex-direction: column;
        align-items: flex-start;
    }
}